# code-challenge

./: .gitignore  README.md  pom.xml
src/main/java/io/hieulam/: Solution.java
src/test/java/io/hieulam/: AnimalTest.java  BaseTest.java  BirdTest.java  ButterflyTest.java  CatTest.java  ChickenTest.java  DogTest.java  DuckTest.java  FishTest.java  MethodCountTest.java  ParrotTest.java  RoosterTest.java
